SECRET_KEY='hTsfqSpduTfylyCuYqCmXHlpsxtvPBGcvrveNuFG'

# from docker compose file
DATABASE_URL='postgres://shapeblock_user:your_database_password@db:5432/shapeblock_db'

POSTGRES_DB=shapeblock_db
POSTGRES_USER=shapeblock_user
POSTGRES_PASSWORD=your_database_password
